{
  "name": "vue-app-01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "engines": {
    "node": "^14.20.0 || ^16.13.0",
    "pnpm": ">=7.10.0"
  },
  "packageManager": "pnpm@7.10.0",
  "dependencies": {
    "@types/node": "^18.16.18",
    "core-js": "3.31.0",
    "register-service-worker": "1.7.2",
    "tslib": "^2.6.0",
    "vue": "3.3.6",
    "vue-class-component": "8.0.0-rc.1",
    "vue-router": "4.2.5",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.5",
    "@types/mocha": "5.2.7",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@vue/cli-plugin-babel": "4.5.19",
    "@vue/cli-plugin-e2e-cypress": "4.5.19",
    "@vue/cli-plugin-eslint": "4.5.19",
    "@vue/cli-plugin-pwa": "4.5.19",
    "@vue/cli-plugin-router": "4.5.19",
    "@vue/cli-plugin-typescript": "4.5.19",
    "@vue/cli-plugin-unit-mocha": "4.5.19",
    "@vue/cli-plugin-vuex": "4.5.19",
    "@vue/cli-service": "4.5.19",
    "@vue/compiler-sfc": "3.3.4",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "2.4.0",
    "chai": "4.3.7",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "7.20.0",
    "sass": "1.63.6",
    "sass-loader": "8.0.2",
    "typescript": "4.9.5"
  }
}
